[info]
name = "Reframing Imperial War"
version = "0.2.3"
author = "RIW Project"
description = "Omeka 3 theme for the Reframing Imperial War project, based on Center Row."
;theme_link = ""
author_link = "http://reframingimperialwar.net/"
omeka_version_constraint = "^3.0.0"

[config]
elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"

elements.subtitle.name = "subtitle"
elements.subtitle.attributes.id = "subtitle"
elements.subtitle.type = "Omeka\Form\Element\HtmlTextarea"
elements.subtitle.options.label = "Site Subtitle Text"
elements.subtitle.options.info = "HTML text to appear as the site subtitle (optional)"

elements.footer.name = "footer"
elements.footer.attributes.id = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Footer Content"
elements.footer.options.info = "HTML content to appear in the footer"
elements.footer.attributes.value = '<small>Powered by Omeka S. <br>Theme from the <a href="https://reframingimperialwar.net">Reframing Imperial War</a> project.</small>'

elements.browse_layout.name = "browse_layout"
elements.browse_layout.attributes.id = "browse_layout"
elements.browse_layout.type = "Zend\Form\Element\Select"
elements.browse_layout.options.label = "Layout for Browse Pages"
elements.browse_layout.options.value_options.grid = "Grid"
elements.browse_layout.options.value_options.list = "List"
elements.browse_layout.options.value_options.togglegrid = "Toggle (default: grid)"
elements.browse_layout.options.value_options.togglelist = "Toggle (default: list)"
